<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fashion Driven</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="img/Logo.png" alt="" srcset="">
    </header>
    
    <div class="alinhamento">

        <div class="montagem">
            <div class="modelo">
                <p>Escolha o modelo</p>
                <div class="opcoes">
                    <div class="abc " >
                        <div class="opcao tshirt" onclick="selecionarModelo(this)"><img src="img/tshirt.png" alt="" srcset=""></div>
                        <p class="nome">T-shirt</p>
                    </div>

                    <div class="abc" >
                        <div class="opcao camiseta" onclick="selecionarModelo(this)"><img src="img/Camiseta.png" alt="" srcset=""></div>
                        <p class="nome">Camiseta</p>
                    </div>
                   
                    <div class="abc" >
                        <div class="opcao mangalonga" onclick="selecionarModelo(this)"><img src="img/Mangalonga.png" alt="" srcset=""></div>
                        <p class="nome">Mangalonga</p>
                    </div>
                </div>
            </div>

            <div class="gola layoutOpcoes">
                <p>Escolha a gola</p>
                <div class="opcoes">
                    <div class="abc">
                        <div class="opcao golaV" onclick="selecionarGola(this)"><img src="img/GolaV.png" alt="" srcset=""></div>
                        <p>Gola V</p>
                    </div>

                    <div class="abc">
                        <div class="opcao golaRedonda" onclick="selecionarGola(this)"><img src="img/GolaRedonda.png" alt="" srcset=""></div>
                        <p>Gola Redonda</p>
                    </div>

                    <div class="abc">
                        <div class="opcao golaPolo" onclick="selecionarGola(this)"><img src="img/GolaPolo.png" alt="" srcset=""></div>
                        <p>Gola Polo</p>
                    </div>
                </div>
            </div>
                
            <div class="tecido layoutOpcoes">
                <p>Escolha o tecido</p>
                <div class="opcoes">

                    <div class="abc" >
                        <div class="opcao seda" onclick="selecionarTecido(this)"><img src="img/Seda.png" alt="" srcset=""></div>
                        <p>Seda</p>
                    </div>    
                    
                    <div class="abc" >
                        <div class="opcao algodao" onclick="selecionarTecido(this)"><img src="img/Algodão.png" alt="" srcset=""></div>
                        <p>Algodão</p>
                    </div>

                    <div class="abc" >
                        <div class="opcao poliester" onclick="selecionarTecido(this)"><img src="img/Poliester.png" alt="" srcset=""></div>
                        <p>Poliéster</p>
                    </div>
                </div>
            </div>
            
            <p>Imagem de referência</p>
            <input type="url" name="" id="" placeholder="Insira o link">
            <div class="footer">
                <button class="fazerPedido" onclick="confirmarPedido()">Confirmar pedido</button>
            </div>
        </div>

        <div class="art">
            <img src="img/ilustração.png" alt="" srcset="">
        </div>
    </div>

    <div class="base">
        <div class="alinhamento gambiarra">
            <div><p>Ultimos pedidos</p></div>
            <div></div>
        </div>

        <div class="ultimosPedidos">
        <!---->

        <!---->
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>